In [2]:
import pandas as pd
import numpy as np

from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

import re

In [3]:
train_data = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")
test_data = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv")

In [4]:
#QUESTION1:
data = pd.concat([train_data, test_data])

C:\Users\kanchan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [6]:
#QUESTION1:
data.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [8]:
#QUESTION2:
data['Survived'] = data['Survived'].dropna()
data['Survived'].value_counts()

0.0    804
1.0    505
Name: Survived, dtype: int64

In [12]:
#QUESTION3:
data['Has_Cabin'] = ~data['Cabin'].isnull()
data.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

In [13]:
#QUESTION4:
data['Title'] = data.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))
data['Title'] = data['Title'].replace({'Mlle':'Miss', 'Mme':'Mrs', 'Ms':'Miss'})
data['Title'] = data['Title'].replace(['Don', 'Dona', 'Rev', 'Dr',
                                            'Major', 'Lady', 'Sir', 'Col', 'Capt', 'Countess', 'Jonkheer'],'Special')

In [14]:
#QUESTION5:
data['Age'] = data.Age.fillna(data.Age.median())
data['Fare'] = data.Fare.fillna(data.Fare.median())
data['Embarked'] = data['Embarked'].fillna('S')

In [15]:
data.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

In [16]:
#QUESTION6:
data['Catagorical_Age'] = pd.qcut(data.Age, q=4, labels=False)
data['Catagorical_Fare'] = pd.qcut(data.Fare, q=4, labels=False)
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Catagorical_Age,Catagorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs,3,3
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs,2,3
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr,2,1

In [17]:
#QUESTION7:
data.drop(['Cabin', 'Name', 'PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'], axis=1, inplace=True)
data.head()

,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,Catagorical_Age,Catagorical_Fare
0,S,3,male,0.0,False,Mr,0,0
1,C,1,female,1.0,True,Mrs,3,3
2,S,3,female,1.0,False,Miss,1,1
3,S,1,female,1.0,True,Mrs,2,3
4,S,3,male,0.0,False,Mr,2,1

In [19]:
#QUESTION8:
df = pd.get_dummies(data, drop_first=True)
df.head()

,Pclass,Survived,Has_Cabin,Catagorical_Age,Catagorical_Fare,Embarked_Q,Embarked_S,Sex_male,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,3,0.0,False,0,0,0,1,1,0,1,0,0
1,1,1.0,True,3,3,0,0,0,0,0,1,0
2,3,1.0,False,1,1,0,1,0,1,0,0,0
3,1,1.0,True,2,3,0,1,0,0,0,1,0
4,3,0.0,False,2,1,0,1,1,0,1,0,0

In [21]:
x = df.drop(['Survived'], axis=1).values
y = df['Survived'].values

In [22]:
x.shape

(1309, 11)

In [23]:
y.shape

(1309,)

In [24]:
#QUESTION9:
X_train,X_test,Y_train,Y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [25]:
print("X_train: {}".format(X_train.shape))
print("Y_train: {}".format(Y_train.shape))
print("X_test: {}".format(X_test.shape))
print("Y_test: {}".format(Y_test.shape))

X_train: (916, 11)
Y_train: (916,)
X_test: (393, 11)
Y_test: (393,)

In [26]:
#QUESTION10:
le = linear_model.LogisticRegression()

In [27]:
le.fit(X_train, Y_train)

C:\Users\kanchan\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [28]:
predict = le.predict(X_test)

In [29]:
#Question11:
accuracy_score = le.score(X_test, Y_test)

In [30]:
print("Accuracy Score: {}".format(accuracy_score))

Accuracy Score: 0.6972010178117048